<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_slideshow"
    android:label="@string/menu_slideshow"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.knight.moviebuzz.View.UIFragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/upcomingMovieFragment"
        android:name="com.knight.moviebuzz.View.UIFragments.UpcomingMovieFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_upcoming_movie" />
    <fragment
        android:id="@+id/topRatedMovieFragment"
        android:name="com.knight.moviebuzz.View.UIFragments.TopRatedMovieFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_top_rated_movie" />

</navigation>